<!doctype html>
<!-- tailwindcss / modal -->
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="/css/tailwind.css" rel="stylesheet">
  <link href="/css/font.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
  <div class="container mx-auto px-8 pb-20">
    <h1 class="text-4xl font-bold text-center">modal</h1>
    <hr class="my-2" />
    <h3 class="text-2xl font-bold">Modal String 1234<br />
      モーダル　文字のテスト、１２３４
    </h3>
    <hr class="my-2" />
    <style>
    /*
    body {
      font-family:'Avenir','Helvetica, Neue','Helvetica','Arial';
      height: 5000px;
    }
    */
    /* モーダルCSSここから */
    .modalArea {
      visibility: hidden; /* displayではなくvisibility */
      opacity : 0;
      position: fixed;
      z-index: 10; /* サイトによってここの数値は調整 */
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: .4s;
    }
    .modalBg {
      width: 100%;
      height: 100%;
      background-color: rgba(30,30,30,0.9);
    }

    .modalWrapper {
      position: absolute;
      top: 50%;
      left: 50%;
      transform:translate(-50%,-50%);
      width: 70%;
      max-width: 500px;
      padding: 10px 30px;
      background-color: #fff;
    }

    .closeModal {
      position: absolute;
      top: 0.5rem;
      right: 1rem;
      cursor: pointer;
    }

    .is-show { /* モーダル表示用クラス */
      visibility: visible;
      opacity : 1;
    }
    /* モーダルCSSここまで */

    /* 以下ボタンスタイル */
    button {
      padding: 10px;
      background-color: #fff;
      border: 1px solid #282828;
      border-radius: 2px;
      cursor: pointer;
    }
    #openModal {
      position: absolute;
      top: 50%;
      left: 50%;
      transform:translate(-50%,-50%);
    }    
    </style>
  </div>
</body>
</html>